.listpage_main {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  min-width: 48%;
  min-height: 100vh;
  margin: 2% 20% 2% 20%;
}

.listpage_meta-data {
  width: 100%;
}

.listpage_grid-container {
  display: grid;
  gap: 15px;
}

.listpage_grid-img {
  width: auto;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  outline: 1.8px solid grey;
}

.listpage_grid-container .grid-img:hover {
  /* box-sizing: border-box; */
  outline: 2.25px solid white;
  transition: 0.125s;
}

.listpage_div-classifier {
  text-transform: uppercase;
  color: #aabbcc;
  margin: 15px 0;
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 400;
}

.listpage_div-time-since-update {
  color: #667788;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 400;
  padding: 5px 0;
  border-top: 1px solid #445566;
  border-bottom: 1px solid #445566;
}

.listpage_div-list-tagline {
  color: white;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
}

.listpage_div-list-description {
  color: #9ab;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 22px;
  letter-spacing: 0.5px;
}

.listpage_grid-img-container {
  cursor: pointer;
}

.listpage_grid-img-elements {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.listpage_delete-film-button-icon {
  margin: 8px;
}

.listpage_delete-film-button {
  border: 0;
  outline: 0;
  margin: 0;
  padding: 0;
  background-color: inherit;
  cursor: pointer;
}

#listpage_grid-container {
  grid-template-columns: repeat(1, 1fr);
}

@media screen and (min-width: 450px) {
  #listpage_grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 600px) {
  #listpage_grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 850px) {
  #listpage_grid-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  #listpage_grid-container {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media screen and (min-width: 1300px) {
  #listpage_grid-container {
    grid-template-columns: repeat(10, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  #listpage_grid-container {
    grid-template-columns: repeat(12, 1fr);
  }
}